{
  "displayName": "MLRU1 Light with Nature Remo",
  "name": "@nzws/homebridge-mlru1-light",
  "version": "1.0.3",
  "description": "アイリスオーヤマ製「ML-RU1」リモコンを使用する照明を操作するプラグイン",
  "license": "Apache-2.0",
  "repository": "https://github.com/nzws/homebridge-MLRU1-light.git",
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --cache --max-warnings=0",
    "format": "yarn lint --fix",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "nature-remo": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.2",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^8.57.0",
    "homebridge": "^1.8.4",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@4.4.1"
}
